{
  "name": "temmam_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "json": "json-server --watch data/db.json",
    "tailwind": "npx tailwindcss -i ./public/input.css -o ./public/assets/css/output.css --watch"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "json-server": "^1.0.0-alpha.23",
    "swiper": "^11.0.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vueperslides": "^3.5.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
